task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	cd/0cc747	52975	process_read_MS2_pos_msnbase (null)	CACHED	0	2021-04-14 23:22:43.274	12.8s	11s	92,7%	234.6 MB	685.9 MB	33 MB	177.4 KB
2	70/99aec3	53340	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:24:07.056	23.6s	22.3s	96,7%	473.2 MB	958 MB	192.8 MB	134.3 KB
7	3b/3d55e4	53196	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:23:32.131	25.5s	24.3s	97,8%	472.3 MB	954.8 MB	192.8 MB	155 KB
9	3d/112d47	53009	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:22:43.662	23.7s	22.3s	96,4%	467.5 MB	954.6 MB	188.2 MB	134.2 KB
5	00/7a6b68	53150	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:23:19.410	19.2s	17.9s	94,5%	469.9 MB	949.5 MB	190 MB	85.7 KB
4	49/930999	53062	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:22:56.060	23.3s	22.2s	97,6%	471.4 MB	955.1 MB	191.6 MB	129.8 KB
3	95/ee83ab	53106	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:23:07.348	24.8s	23.5s	97,9%	471.3 MB	968.3 MB	192.8 MB	152.8 KB
6	69/0807cb	53288	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:23:57.638	25.3s	23.9s	94,5%	474.3 MB	957.5 MB	196.1 MB	133.5 KB
8	cb/91346d	53241	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:23:38.593	28.5s	27.2s	95,4%	508.3 MB	985.4 MB	210.6 MB	163.2 KB
11	86/988968	53384	process_masstrace_detection_pos_xcms_noncentroided (null)	CACHED	0	2021-04-14 23:24:22.902	22.6s	21.3s	96,8%	476.1 MB	975.2 MB	196.1 MB	134 KB
1	3f/d3bd4b	54730	get_software_versions	COMPLETED	0	2021-04-15 00:10:39.993	204ms	91ms	-	-	-	-	-
12	be/885fdb	53435	process_collect_rdata_pos_xcms (null)	CACHED	0	2021-04-14 23:24:45.491	6s	4.8s	89,7%	283.1 MB	690.4 MB	20 MB	1.2 MB
13	d8/08c784	53493	process_align_peaks_pos_xcms (null)	CACHED	0	2021-04-14 23:24:51.800	29.5s	28.2s	81,7%	636.1 MB	1.1 GB	1.1 GB	1.2 MB
14	41/8ed391	53554	process_group_peaks_pos_N1_xcms (null)	CACHED	0	2021-04-14 23:25:21.386	13.8s	12.6s	94,5%	310.5 MB	780.9 MB	20.1 MB	1.3 MB
15	be/056cc4	53592	process_blank_filter_pos_xcms (null)	CACHED	0	2021-04-14 23:25:35.195	6s	4.8s	92,3%	273.7 MB	744.9 MB	20.2 MB	1.3 MB
16	67/221f8c	53632	process_annotate_peaks_pos_camera (null)	CACHED	0	2021-04-14 23:25:41.195	6.6s	5.5s	92,3%	328.4 MB	838.5 MB	26 MB	1.5 MB
17	20/72248a	53672	process_group_peaks_pos_camera (null)	CACHED	0	2021-04-14 23:25:47.857	6.7s	5.6s	90,9%	345.3 MB	854.8 MB	26.2 MB	1.5 MB
18	a8/5b1b2e	53712	process_find_addcuts_pos_camera (null)	CACHED	0	2021-04-14 23:25:54.583	7.5s	6.3s	93,9%	332.2 MB	842.1 MB	26.2 MB	1.6 MB
19	25/f1a90a	53753	process_find_isotopes_pos_camera (null)	CACHED	0	2021-04-14 23:26:02.062	7.1s	5.9s	93,2%	330.3 MB	839.9 MB	26.2 MB	1.6 MB
20	25/a2ba17	53794	process_mapmsms_tocamera_pos_msnbase (null)	CACHED	0	2021-04-14 23:26:09.156	6.1s	4.8s	90,1%	263.6 MB	671.1 MB	19.7 MB	125.5 KB
21	9f/dbd50e	53840	process_mapmsms_toparam_pos_msnbase (null)	CACHED	0	2021-04-14 23:26:15.288	23.8s	22.6s	58,5%	337.5 MB	847.9 MB	26.1 MB	1.6 MB
22	2b/22fe51	53897	process_ms2_identification_pos_metfrag (null)	CACHED	0	2021-04-14 23:26:39.181	36m 12s	36m 9s	319,1%	1.1 GB	9 GB	61.2 GB	763.6 MB
23	4e/5a4edb	54422	process_identification_aggregate_pos_metfrag (null)	CACHED	0	2021-04-15 00:02:51.342	26.3s	24.1s	14,1%	39.1 MB	120.6 MB	23.7 MB	2.1 MB
24	ba/c8f289	54489	process_pepcalculation_metfrag_pos_passatutto (null)	CACHED	0	2021-04-15 00:03:17.658	22.6s	21.2s	104,1%	431.5 MB	4.1 GB	9.9 MB	994 KB
25	16/da7e7f	54755	process_output_quantid_pos_camera_metfrag (null)	COMPLETED	0	2021-04-15 00:10:40.920	12.7s	11.1s	92,1%	355.8 MB	868.2 MB	26.7 MB	333.1 KB
